#Salesforce Login Page
username_salesforce=//label[text()='Username']/following::input[1]
password_salesforce=//label[text()='Password']/following::input[1]
login_salesforce=//input[@id='Login']
search_box_salesforce=//button[@aria-label='Search']
search_box_input_salesforce=//input[@type='search' and @placeholder='Search...']
contact_option=//a[@title='Contacts' and @class='scopesItem slds-nav-vertical__action']
nine_dots=//div[@class='slds-icon-waffle']
search_apps_and_item=//input[contains(@placeholder,'Search apps and items')]
app_name=//div[contains(@class,'appName')]/span
gear_icon=//lightning-icon[@icon-name='utility:setup']
setup=//li[@id='related_setup_app_home']
search_setup=//input[@title='Search Setup']
login_user=(//td[@class='pbTitle']/..//input[@name='login'])[1]
scrolling_frame=//iframe[@scrolling='yes']
main_div =//div[@id='brandBand_2']

new_account = //a[@title='New']
next = //span[text()='Next']
new_account_lname =//input[@placeholder='Last Name']
account_save = //button[@name='SaveEdit']

#Store Login Page
username_store=
password_store=
login_store=

#Cart Page
quantity_cart=
increase_quantity_cart=
decrease_quantity_cart=
view_cart=//a[contains(text(),'View Cart')]
checkout=//a[contains(text(),'Checkout')]

#Product Detail Page
quantity_pdp=//input[@name='quantity']
increase_quantity_pdp=
decrease_quantity_pdp=
search=
color=#color
color_options=//select[@id='color']/option
size=#size-1
size_options=//select[@id='size-1']/option[not(contains(@disabled, 'disabled'))]
add_to_cart=//button[contains(@class,'add-to-cart')]
product_added_to_cart=//div[text()='Product added to cart']
product_price=//div[@class='prices pull-left']//span[@class='sales']
cart_icon=//a[contains(@title,'Cart')]

#Checkout Page
guest_checkout=//button[contains(text(),'Guest Checkout')]
email=#email-guest
continue_as_guest=//button[contains(text(),'Continue as guest')]
first_name=#shippingFirstNamedefault
last_name=#shippingLastNamedefault
address_1=#shippingAddressOnedefault
address_2=#shippingAddressTwodefault
country=#shippingCountrydefault
country_options=//select[@id='shippingCountrydefault']//option
state=#shippingStatedefault
state_options=//select[@id='shippingStatedefault']//option
city=#shippingAddressCitydefault
zip_code=#shippingZipCodedefault
phone_number=#shippingPhoneNumberdefault
next_payment=//button[contains(text(),'Next: Payment')]
this_is_a_gift=//input[contains(@id,'isGift-default')]
message=//textarea[contains(@id,'giftMessage-default')]
shipping_charges=(//div[@class='shipping-address '])[1]//span[text()='Ground']/../../following::div[1]/span

#Payment Page
credit_card_number_iframe=//iframe[@title='Secure card payment input frame']
credit_card_number=//input[@name='cardnumber']
expiry=//input[@name='exp-date']
cvv=//input[@name='cvc']
zip_code_credit_card=//input[@name='postal']
next_review_order=//button[contains(text(),'Next: Review Order')]
place_order=//button[contains(text(),'Place Order')]
redeem_gift_certificate=#giftCert
apply=//button[@name='submitGift']
check_balance=//button[@name='checkBalance']
gift_certificate_redeemed_successfully=//span[contains(text(),'has been redeemed from gift certificate')]
credit_card_option=//a[text()[normalize-space()='Credit Card']]

#Order Confirmation Page
thank_you_for_your_order=//h2[text()='Thank you for your order.']
order_number=//span[@class='summary-details order-number']

#Create account page

create_account=//a[contains(text(),'Create Account')]
register_firstname=//input[@id='registration-form-fname']
register_lastname=//input[@id='registration-form-lname']
register_phone=//input[@id='registration-form-phone']
register_email=//input[@id='registration-form-email']
register_conform_email=//input[@id='registration-form-email-confirm']
register_password=//input[@id='registration-form-password']
register_conform_password=//input[@id='registration-form-password-confirm']
register_submit=//button[contains(text(), 'Create Account')]
my_account_page_title=//h1[@class ='account-page-title']

#Home page locators



search_product = //div[contains(@class,'order-md-1 px-2 pt-3 product-container')]//span[@class='name']
search_product1_list = //span[@class='name']
search_product1 = (//span[@class='name'])[2]
product_name_in_pdp = (//h1[contains(@class,'product-name')])[2]
wish_list = (//i[@class='fa fa-heart fa-lg'])[1]
wishlist_page_title = //h1[contains(text(), 'Wishlist')]
mini_cart_link = //span[contains(@class, 'minicart-quantity')]
my_account = (//a[@id='myaccount' and @aria-label ='My Account'])[1]
logout = (//a[contains(text(), 'Logout')])[1]
sign_in_link = //div[@class='user mr-3 d-none d-lg-block']//span[@class='user-message']
search_bar_element_list = //input[@name='q']
searched_products_list = div.single-product-container
search_icon = //button[@name='search-button']
search_tips_list = div.search-tips
reset_button = //button[@name='reset-button']
search_product_category = //div[contains(@class,'category-container')]//span[@class='name']
clp_page = //ul[contains(@class, 'nav navbar-nav')]//li[contains(@class, 'nav-item') and @role='presentation']
clp_page_validation = //div[contains(@id, 'cat-landing-')]
back_to_top_button_list = //i[@class='fa fa-arrow-up fa-stack-1x']
back_to_top_button = //i[@class='fa fa-arrow-up fa-stack-1x']
slick_carousal = //div[@class='experience-component experience-commerce_assets-slickCarousel']
video_with_text_banner = //div[@class='experience-component experience-commerce_assets-videoWithTextBanner']
pdp_page = div.product-detail
plp_page = div.product


#Home page locators
homepage_logo = //img[@class='logo']
home_page = (//div[@class ='hero-banner '])[1]
sign_in =(//span[contains(text(), 'Sign In')])[1] 
sign_in_page_title = //h1[contains(text(), 'Login')]  
plp_page_product_grid =//div[contains(@class, 'product-items-container')]
search_bar = //input[@name='q']
search_header = //h1[contains(text(), 'Search')]
category_header = //div[contains(@id, 'cat-landing')]
slick_prev = //div[contains(@class, 'slick-prev')]
slick_next = //div[contains(@class, 'slick-next')]
hero_banner = (//div[@class ='hero-banner '])[1]
hero_banner_link =(//a[contains(text(), 'Shop Now womens')])[1]

#footer section locators
footer = //footer[@id='footercontent']


